{
  "workspace_root": "Z:\\FOXAI\\_LAB\\DirtyPythonLab",
  "qwen_endpoint": "http://127.0.0.1:8080/v1/chat/completions",
  "model": "auto",
  "host": "127.0.0.1",
  "port": 8788,
  "max_repairs": 2,
  "run_timeout_seconds": 30,
  "request_timeout_seconds": 180,
  "max_output_characters": 120000,
  "vscode_search_root": "Z:\\Hanger Bay\\Development\\VSCode\\4fe60c8b1c",
  "vscode_executable": "",
  "history_limit": 12
}
